VITE_API_KEY=AIzaSyC1w4PaehBkr_YhM7qUrtGkA2ITcTPBppY
VITE_AUTH_DOMAIN=protected-routes-193b3.firebaseapp.com
VITE_PROJECT_ID=protected-routes-193b3
VITE_STORAGE_BUCKET=protected-routes-193b3.appspot.com
VITE_SENDER_ID=862980669438
VITE_APP_ID=1:862980669438:web:407eebd785f40fa1220aaf
